#Configuration to enable H2 database
#spring.h2.console.enabled=true

#Main SSI jpa datasource, configured in SsiDBConfig.class
ssi.datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=ssiA
ssi.datasource.username=ssiUser
ssi.datasource.password=123456
ssi.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Datawarehouse SSI jpa datasource, configured in SsiDataWarehouseDBConfig.class
ssi.datawarehouse.datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=ssiA
ssi.datawarehouse.datasource.username=ssiUser
ssi.datawarehouse.datasource.password=123456
ssi.datawarehouse.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
#dialect current is not used
####spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = validate


#naming strategy, this mapping with entities as property name
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#to permit pass null values as parameters when execute store procedures
spring.jpa.properties.hibernate.proc.param_null_passing = true


#logging configuration
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.groupa.ssi: DEBUG